{
  "name": "rate-coffee",
  "version": "1.0.0",
  "description": "does the coffee taste like bark or brew?",
  "main": "server.js",
  "author": {
    "name": "Jonas Enge",
    "email": "jonas.enge@t-fk.no",
    "url": "https://github.com/telemark"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "deploy": "now -E production.env && now alias"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "2.269.1",
    "axios": "0.18.0",
    "gun": "0.9.9993",
    "next": "6.1.1",
    "next-offline": "2.7.2",
    "next-routes": "1.4.2",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "react-icons": "2.2.7"
  },
  "now": {
    "name": "tfk-kaffe",
    "alias": "rate-coffee.com",
    "type": "npm",
    "engines": {
      "node": ">=10.0.0"
    }
  },
  "devDependencies": {
    "dotenv": "6.0.0"
  }
}
